# hostname=phihost
# $ cd /home/bionano/Irys-scaffolding; /home/bionano/tools/RefAligner -i /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1/ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1.cmap -ref /home/bionano/sample_assembly_working_directory/fasta_and_cmap/cmaps/NC_010473_mock_scaffolds_BspQI.cmap -o /home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/NC_010473_mock_scaffolds_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1 -res 2.9 -FP 0.8 -FN 0.08 -sf 0.20 -sd 0.10 -extend 1 -outlier 1e-4 -endoutlier 1e-2 -deltaX 12 -deltaY 12 -xmapchim 14 -T 1e-08 -hashgen 5 3 2.4 1.5 0.05 5.0 1 1 1 -hash -hashdelta 50 -mres 1e-3 -insertThreads 4 -nosplit 2 -biaswt 0 -indel -rres 1.2 -f -maxmem 256
# CompileDir= /home/users/vdergachev/tools/tools.3480.3520/3480 SVNversion=3520 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/3480/RefAligner.cpp 3514 2015-01-17 20:43:27Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 DEBUG=1 VERB=1
# XMAP File Version:	0.2
# Label Channels:	1
# Reference Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/NC_010473_mock_scaffolds_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1_r.cmap
# Query Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/NC_010473_mock_scaffolds_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1_q.cmap
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   
1	1	1	2010677.7	20.0	3950.0	2090321.3	-	256.00	8M1D2M1D2M4I11M1D5M1D4M1D3M1D5M1D1M3I1M1D12M1D7M1D9M12D14M1D6M1D1M1D1M1D4M1D7M1D7M1D11M1D7M1D1M1D1M1D10M2I9M1D3M10D5M1D7M1D10M1D1M1D2M1D20M1D6M1D10M1D4M1D3M1D6M	3931633.5	2336133.0	1	(1,235)(2,234)(3,233)(4,232)(5,231)(6,230)(7,229)(8,228)(9,227)(10,227)(11,226)(12,225)(13,225)(14,224)(15,219)(16,218)(17,217)(18,216)(19,215)(20,214)(21,213)(22,212)(23,211)(24,210)(25,209)(26,208)(27,208)(28,207)(29,206)(30,205)(31,204)(32,203)(33,203)(34,202)(35,201)(36,200)(37,199)(38,199)(39,198)(40,197)(41,196)(42,196)(43,195)(44,194)(45,193)(46,192)(47,191)(48,191)(49,187)(50,186)(51,186)(52,185)(53,184)(54,183)(55,182)(56,181)(57,180)(58,179)(59,178)(60,177)(61,176)(62,175)(64,174)(65,173)(66,172)(67,171)(68,170)(69,169)(70,168)(71,167)(72,167)(73,166)(74,165)(75,164)(76,163)(77,162)(78,161)(79,160)(80,159)(92,158)(93,158)(94,157)(95,156)(96,155)(97,154)(98,153)(99,152)(100,151)(101,150)(102,149)(103,148)(104,147)(105,146)(106,145)(107,144)(108,144)(109,143)(110,142)(111,141)(112,140)(113,139)(114,138)(115,138)(116,137)(117,137)(118,136)(119,136)(120,135)(121,134)(122,133)(124,132)(125,131)(126,130)(127,129)(128,128)(129,127)(130,126)(131,125)(132,125)(133,124)(134,123)(135,122)(136,121)(137,120)(138,119)(139,118)(140,118)(141,117)(142,116)(143,115)(144,114)(145,113)(146,112)(147,111)(148,110)(149,109)(150,108)(151,107)(152,107)(153,106)(154,105)(155,104)(156,103)(157,102)(158,101)(159,100)(160,100)(161,99)(162,99)(163,98)(164,98)(165,97)(166,96)(167,95)(168,94)(169,93)(170,92)(171,91)(172,90)(173,89)(174,86)(175,85)(176,84)(177,83)(178,82)(179,81)(180,80)(181,79)(182,78)(183,77)(184,77)(185,76)(186,75)(197,74)(198,73)(199,72)(200,71)(201,70)(202,69)(203,69)(204,68)(205,67)(206,66)(207,65)(208,64)(209,63)(210,62)(211,62)(212,61)(213,60)(214,59)(215,58)(216,57)(217,56)(218,55)(219,54)(220,53)(221,52)(222,52)(223,51)(224,51)(225,50)(226,49)(227,49)(228,48)(229,47)(230,46)(231,45)(232,44)(233,43)(234,42)(235,41)(236,40)(237,39)(238,38)(239,37)(240,36)(241,35)(242,34)(243,33)(244,32)(245,31)(246,30)(248,29)(249,28)(250,27)(251,26)(252,25)(253,24)(254,23)(255,23)(256,22)(257,21)(258,20)(259,19)(260,18)(261,17)(262,16)(263,15)(264,14)(265,13)(266,13)(267,12)(268,11)(269,10)(270,9)(271,9)(272,8)(273,7)(275,6)(276,5)(277,4)(278,3)(279,2)(280,1)
2	3	1	20.0	244140.5	2090321.3	2332933.0	+	30.81	7M1D13M	724063.1	2336133.0	1	(280,1)(281,2)(282,3)(283,4)(284,5)(285,6)(286,7)(287,8)(288,8)(289,9)(290,10)(291,11)(292,12)(293,13)(294,14)(295,15)(296,16)(297,17)(298,18)(299,19)(300,20)
3	3	2	244140.5	724043.0	953.0	478013.5	+	77.43	3M1D16M1D4M1D10M1D1M1D23M1D2M1D5M	724063.1	1684760.0	1	(1,20)(2,21)(3,22)(5,23)(6,24)(7,25)(8,26)(9,27)(10,28)(11,29)(12,30)(13,31)(14,32)(15,33)(16,34)(17,35)(18,36)(19,37)(20,38)(21,39)(22,39)(23,40)(24,41)(25,42)(27,43)(28,44)(29,45)(30,46)(31,47)(32,48)(33,49)(34,50)(35,51)(36,52)(38,53)(39,54)(40,54)(41,55)(42,56)(43,57)(44,58)(45,59)(46,60)(47,61)(48,62)(49,63)(50,64)(51,65)(52,66)(53,67)(54,68)(55,69)(56,70)(57,71)(58,72)(59,73)(60,74)(61,75)(62,76)(63,77)(64,77)(65,78)(66,79)(67,79)(68,80)(69,81)(70,82)(71,83)
4	1	2	3930913.2	2742366.2	500558.0	1684158.0	-	175.39	10M1D5M1D8M1D5M1I1D16M1I1M1D1M1D7M1D1M1D19M1D6M1D35M1D24M1D3M	3931633.5	1684760.0	1	(72,453)(73,452)(74,451)(75,450)(76,449)(77,448)(78,447)(79,446)(80,445)(81,444)(82,443)(83,443)(84,442)(85,441)(86,440)(87,439)(88,438)(89,438)(90,437)(91,436)(92,435)(93,434)(94,433)(95,432)(96,431)(97,430)(98,430)(99,429)(100,428)(101,427)(102,426)(103,424)(104,424)(105,423)(106,422)(107,421)(108,420)(109,419)(110,418)(111,417)(112,416)(113,415)(114,414)(115,413)(116,412)(117,411)(118,410)(119,409)(120,407)(122,406)(124,405)(125,404)(126,403)(127,402)(128,401)(129,400)(130,399)(131,398)(132,398)(133,397)(134,397)(135,396)(136,395)(137,394)(138,393)(139,392)(140,391)(141,390)(142,389)(143,388)(144,387)(145,386)(146,385)(147,384)(148,383)(149,382)(150,381)(151,380)(152,379)(153,378)(154,378)(155,377)(156,376)(157,375)(158,374)(159,373)(160,372)(161,372)(162,371)(163,370)(164,369)(165,368)(166,367)(167,366)(168,365)(169,364)(170,363)(171,362)(172,361)(173,360)(174,359)(175,358)(176,357)(177,356)(178,355)(179,354)(180,353)(181,352)(182,351)(183,350)(184,349)(185,348)(186,347)(187,346)(188,345)(189,344)(190,343)(191,342)(192,341)(193,340)(194,339)(195,338)(196,337)(197,337)(198,336)(199,335)(200,334)(201,333)(202,332)(203,331)(204,330)(205,329)(206,328)(207,327)(208,326)(209,325)(210,324)(211,323)(212,322)(213,321)(214,320)(215,319)(216,318)(217,317)(218,316)(219,315)(220,314)(222,313)(223,312)(224,311)
5	1	3	2730039.6	2019692.6	2332.0	655374.0	-	89.37	1M1D1M1D6M1D14M1D1M1D3M1D3M1D1M1D21M1D8M1D5M3I5M1D2M	3931633.5	660227.0	1	(1,309)(2,308)(3,308)(4,307)(5,307)(6,306)(7,305)(8,304)(9,303)(10,302)(12,301)(13,300)(14,299)(15,298)(16,297)(17,296)(18,295)(19,294)(20,293)(21,292)(22,291)(23,290)(24,289)(25,288)(26,287)(27,287)(28,286)(29,286)(30,285)(31,284)(32,283)(33,283)(34,282)(35,281)(37,280)(38,279)(39,279)(40,278)(41,277)(42,276)(43,275)(44,274)(45,273)(46,272)(47,271)(48,270)(49,269)(50,268)(51,267)(52,266)(53,265)(54,264)(55,263)(56,262)(57,261)(58,260)(59,259)(60,258)(61,258)(62,257)(63,256)(64,255)(65,254)(66,253)(67,252)(68,251)(69,250)(70,250)(71,249)(72,248)(73,247)(74,246)(75,242)(76,241)(77,240)(78,239)(79,238)(80,237)(81,237)(82,236)
