# hostname=phihost
# $ cd /home/bionano; /home/bionano/dev-tools/RefAligner -i /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1/ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1.cmap -ref /home/bionano/sample_assembly_working_directory/fasta_and_cmap/cmaps/NC_010473_mock_scaffolds_BspQI.cmap -o /home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/NC_010473_mock_scaffolds_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1 -res 2.9 -FP 0.8 -FN 0.08 -sf 0.20 -sd 0.10 -extend 1 -outlier 1e-4 -endoutlier 1e-2 -deltaX 12 -deltaY 12 -xmapchim 14 -T 1e-08 -hashgen 5 3 2.4 1.5 0.05 5.0 1 1 1 -hash -hashdelta 50 -mres 1e-3 -insertThreads 4 -nosplit 2 -biaswt 0 -indel -rres 1.2 -f -maxmem 256
# CompileDir= /home/users2/vdergachev/tools/tools.3625.3827/3625 SVNversion=3827 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/3625/RefAligner.cpp 3617 2015-03-06 23:19:53Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 DEBUG=1 VERB=1
# XMAP File Version:	0.2
# Label Channels:	1
# Reference Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/NC_010473_mock_scaffolds_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1_r.cmap
# Query Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/NC_010473_mock_scaffolds_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1_q.cmap
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   
1	1	1	1920529.5	3906904.9	3950.0	2064717.5	+	248.53	8M1D2M1D2M4I11M1D6M1D3M1D3M1D5M1D1M3I1M1D12M1D7M1D9M12D14M1D6M1D2M1D1M1D3M1D2M1D4M1D7M1D11M1D6M2D1M1D1M2D9M2I9M1D3M10D5M1D7M1D10M1D1M1D2M1D20M1D6M1D10M1D4M1D3M1D3M	3932125.2	2070810.0	1	(1,218)(2,219)(3,220)(4,221)(5,222)(6,223)(7,224)(8,225)(9,226)(10,226)(11,227)(12,228)(13,228)(14,229)(15,234)(16,235)(17,236)(18,237)(19,238)(20,239)(21,240)(22,241)(23,242)(24,243)(25,244)(26,245)(27,245)(28,246)(29,247)(30,248)(31,249)(32,250)(34,251)(35,252)(36,253)(37,254)(38,254)(39,255)(40,256)(41,257)(42,257)(43,258)(44,259)(45,260)(46,261)(47,262)(48,262)(49,266)(50,267)(51,267)(52,268)(53,269)(54,270)(55,271)(56,272)(57,273)(58,274)(59,275)(60,276)(61,277)(62,278)(64,279)(65,280)(66,281)(67,282)(68,283)(69,284)(70,285)(71,286)(72,286)(73,287)(74,288)(75,289)(76,290)(77,291)(78,292)(79,293)(80,294)(92,295)(93,295)(94,296)(95,297)(96,298)(97,299)(98,300)(99,301)(100,302)(101,303)(102,304)(103,305)(104,306)(105,307)(106,308)(107,309)(108,309)(109,310)(110,311)(111,312)(112,313)(113,314)(114,315)(115,315)(116,316)(118,317)(119,318)(120,318)(121,319)(122,320)(124,321)(125,322)(127,323)(128,324)(129,325)(130,326)(131,327)(132,327)(133,328)(134,329)(135,330)(136,331)(137,332)(138,333)(139,334)(140,334)(141,335)(142,336)(143,337)(144,338)(145,339)(146,340)(147,341)(148,342)(149,343)(150,344)(151,345)(152,345)(153,346)(154,347)(155,348)(156,349)(157,350)(159,351)(160,351)(161,352)(162,352)(163,353)(165,353)(166,354)(167,355)(168,356)(169,357)(170,358)(171,359)(172,360)(173,361)(174,364)(175,365)(176,366)(177,367)(178,368)(179,369)(180,370)(181,371)(182,372)(183,373)(184,373)(185,374)(186,375)(197,376)(198,377)(199,378)(200,379)(201,380)(202,381)(203,381)(204,382)(205,383)(206,384)(207,385)(208,386)(209,387)(210,388)(211,388)(212,389)(213,390)(214,391)(215,392)(216,393)(217,394)(218,395)(219,396)(220,397)(221,398)(222,398)(223,399)(224,399)(225,400)(226,401)(227,401)(228,402)(229,403)(230,404)(231,405)(232,406)(233,407)(234,408)(235,409)(236,410)(237,411)(238,412)(239,413)(240,414)(241,415)(242,416)(243,417)(244,418)(245,419)(246,420)(248,421)(249,422)(250,423)(251,424)(252,425)(253,426)(254,427)(255,427)(256,428)(257,429)(258,430)(259,431)(260,432)(261,433)(262,434)(263,435)(264,436)(265,437)(266,437)(267,438)(268,439)(269,440)(270,441)(271,441)(272,442)(273,443)(275,444)(276,445)(277,446)
2	4	2	20.0	244412.0	19511.3	262123.0	+	30.70	7M1D13M	724709.6	265323.0	1	(3,1)(4,2)(5,3)(6,4)(7,5)(8,6)(9,7)(10,8)(11,8)(12,9)(13,10)(14,11)(15,12)(16,13)(17,14)(18,15)(19,16)(20,17)(21,18)(22,19)(23,20)
3	4	3	244412.0	724689.5	953.0	478013.5	+	73.98	8M1D11M1D4M1D10M1D1M1D23M1D2M1D5M	724709.6	1684760.0	1	(1,20)(2,21)(3,22)(4,23)(5,24)(6,25)(7,26)(8,27)(10,28)(11,29)(12,30)(13,31)(14,32)(15,33)(16,34)(17,35)(18,36)(19,37)(20,38)(21,39)(22,39)(23,40)(24,41)(25,42)(27,43)(28,44)(29,45)(30,46)(31,47)(32,48)(33,49)(34,50)(35,51)(36,52)(38,53)(39,54)(40,54)(41,55)(42,56)(43,57)(44,58)(45,59)(46,60)(47,61)(48,62)(49,63)(50,64)(51,65)(52,66)(53,67)(54,68)(55,69)(56,70)(57,71)(58,72)(59,73)(60,74)(61,75)(62,76)(63,77)(64,77)(65,78)(66,79)(67,79)(68,80)(69,81)(70,82)(71,83)
4	1	3	20.0	1188644.2	500558.0	1684158.0	+	174.31	10M1D5M1D8M1D5M1I1D16M1I1M1D1M2D6M1D1M1D19M1D6M1D35M1D24M1D3M	3932125.2	1684760.0	1	(72,1)(73,2)(74,3)(75,4)(76,5)(77,6)(78,7)(79,8)(80,9)(81,10)(82,11)(83,11)(84,12)(85,13)(86,14)(87,15)(88,16)(89,16)(90,17)(91,18)(92,19)(93,20)(94,21)(95,22)(96,23)(97,24)(98,24)(99,25)(100,26)(101,27)(102,28)(103,30)(104,30)(105,31)(106,32)(107,33)(108,34)(109,35)(110,36)(111,37)(112,38)(113,39)(114,40)(115,41)(116,42)(117,43)(118,44)(119,45)(120,47)(122,48)(124,49)(125,49)(126,50)(127,51)(128,52)(129,53)(130,54)(131,55)(132,55)(133,56)(134,56)(135,57)(136,58)(137,59)(138,60)(139,61)(140,62)(141,63)(142,64)(143,65)(144,66)(145,67)(146,68)(147,69)(148,70)(149,71)(150,72)(151,73)(152,74)(153,75)(154,75)(155,76)(156,77)(157,78)(158,79)(159,80)(160,81)(161,81)(162,82)(163,83)(164,84)(165,85)(166,86)(167,87)(168,88)(169,89)(170,90)(171,91)(172,92)(173,93)(174,94)(175,95)(176,96)(177,97)(178,98)(179,99)(180,100)(181,101)(182,102)(183,103)(184,104)(185,105)(186,106)(187,107)(188,108)(189,109)(190,110)(191,111)(192,112)(193,113)(194,114)(195,115)(196,116)(197,116)(198,117)(199,118)(200,119)(201,120)(202,121)(203,122)(204,123)(205,124)(206,125)(207,126)(208,127)(209,128)(210,129)(211,130)(212,131)(213,132)(214,133)(215,134)(216,135)(217,136)(218,137)(219,138)(220,139)(222,140)(223,141)(224,142)
5	1	4	1200946.3	1911546.3	2332.0	655374.0	+	89.53	1M1D1M1D6M1D14M1D1M1D3M1D3M1D1M1D21M1D8M1D5M4I1D4M1D2M	3932125.2	660227.0	1	(1,144)(2,145)(3,145)(4,146)(5,146)(6,147)(7,148)(8,149)(9,150)(10,151)(12,152)(13,153)(14,154)(15,155)(16,156)(17,157)(18,158)(19,159)(20,160)(21,161)(22,162)(23,163)(24,164)(25,165)(26,166)(27,166)(28,167)(29,167)(30,168)(31,169)(32,170)(33,170)(34,171)(35,172)(37,173)(38,174)(39,174)(40,175)(41,176)(42,177)(43,178)(44,179)(45,180)(46,181)(47,182)(48,183)(49,184)(50,185)(51,186)(52,187)(53,188)(54,189)(55,190)(56,191)(57,192)(58,193)(59,194)(60,195)(61,195)(62,196)(63,197)(64,198)(65,199)(66,200)(67,201)(68,202)(69,203)(70,203)(71,204)(72,205)(73,206)(74,207)(76,212)(77,213)(78,214)(79,215)(80,216)(81,216)(82,217)
