# hostname=phihost
# $ cd /home/bionano/Irys-scaffolding; /home/bionano/tools/RefAligner -i /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1/ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1.cmap -ref /home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/stitch1/Esch_coli_1_2015_000_20_40_15_90_1_superscaffold_BspQI.cmap -o /home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/stitch1/Esch_coli_1_2015_000_20_40_15_90_1_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1 -res 2.9 -FP 0.8 -FN 0.08 -sf 0.20 -sd 0.10 -extend 1 -outlier 1e-4 -endoutlier 1e-2 -deltaX 12 -deltaY 12 -xmapchim 14 -T 1e-08 -hashgen 5 3 2.4 1.5 0.05 5.0 1 1 1 -hash -hashdelta 50 -mres 1e-3 -insertThreads 4 -nosplit 2 -biaswt 0 -indel -rres 1.2 -f -maxmem 256
# CompileDir= /home/users/vdergachev/tools/tools.3480.3520/3480 SVNversion=3520 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/3480/RefAligner.cpp 3514 2015-01-17 20:43:27Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 DEBUG=1 VERB=1
# XMAP File Version:	0.2
# Label Channels:	1
# Reference Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/stitch1/Esch_coli_1_2015_000_20_40_15_90_1_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1_r.cmap
# Query Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/../default_alignment/stitch1/Esch_coli_1_2015_000_20_40_15_90_1_to_ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1_q.cmap
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   
1	1	1	2019692.6	3930913.2	4848.0	1853816.0	+	262.45	1M1D6M3I4M1D8M1D21M1D2M1D2M1D3M1D1M1D15M1D5M1D1M1D2M1I3M1D23M1D35M1D6M1D19M1D1M1D8M1D1M1D1M1I15M1D1M1I4M1D8M1D5M1D11M	3931633.5	2354379.0	1	(1,236)(2,237)(3,237)(4,238)(5,239)(6,240)(7,241)(8,242)(9,246)(10,247)(11,248)(12,249)(13,250)(14,250)(15,251)(16,252)(17,253)(18,254)(19,255)(20,256)(21,257)(22,258)(23,258)(24,259)(25,260)(26,261)(27,262)(28,263)(29,264)(30,265)(31,266)(32,267)(33,268)(34,269)(35,270)(36,271)(37,272)(38,273)(39,274)(40,275)(41,276)(42,277)(43,278)(44,279)(45,279)(46,280)(48,281)(49,282)(50,283)(51,283)(52,284)(53,285)(54,286)(55,286)(56,287)(57,287)(58,288)(59,289)(60,290)(61,291)(62,292)(63,293)(64,294)(65,295)(66,296)(67,297)(68,298)(69,299)(70,300)(71,301)(73,302)(74,303)(75,304)(76,305)(77,306)(78,307)(79,307)(80,308)(81,308)(82,309)(83,311)(84,312)(85,313)(87,314)(88,315)(89,316)(90,317)(91,318)(92,319)(93,320)(94,321)(95,322)(96,323)(97,324)(98,325)(99,326)(100,327)(101,328)(102,329)(103,330)(104,331)(105,332)(106,333)(107,334)(108,335)(109,336)(110,337)(111,337)(112,338)(113,339)(114,340)(115,341)(116,342)(117,343)(118,344)(119,345)(120,346)(121,347)(122,348)(123,349)(124,350)(125,351)(126,352)(127,353)(128,354)(129,355)(130,356)(131,357)(132,358)(133,359)(134,360)(135,361)(136,362)(137,363)(138,364)(139,365)(140,366)(141,367)(142,368)(143,369)(144,370)(145,371)(146,372)(147,372)(148,373)(149,374)(150,375)(151,376)(152,377)(153,378)(154,378)(155,379)(156,380)(157,381)(158,382)(159,383)(160,384)(161,385)(162,386)(163,387)(164,388)(165,389)(166,390)(167,391)(168,392)(169,393)(170,394)(171,395)(172,396)(173,397)(174,397)(175,398)(176,398)(177,399)(178,400)(179,401)(180,402)(181,403)(182,404)(183,405)(185,406)(187,407)(188,409)(189,410)(190,411)(191,412)(192,413)(193,414)(194,415)(195,416)(196,417)(197,418)(198,419)(199,420)(200,421)(201,422)(202,423)(203,424)(204,424)(205,426)(206,427)(207,428)(208,429)(209,430)(210,430)(211,431)(212,432)(213,433)(214,434)(215,435)(216,436)(217,437)(218,438)(219,438)(220,439)(221,440)(222,441)(223,442)(224,443)(225,443)(226,444)(227,445)(228,446)(229,447)(230,448)(231,449)(232,450)(233,451)(234,452)(235,453)
2	3	1	724043.0	244140.5	1876360.5	2353421.0	-	77.43	4M1D2M1D23M1D2M1D10M1D3M1D17M1D3M	724063.1	2354379.0	1	(236,83)(237,82)(238,81)(239,80)(240,79)(241,79)(242,78)(243,77)(244,77)(245,76)(246,75)(247,74)(248,73)(249,72)(250,71)(251,70)(252,69)(253,68)(254,67)(255,66)(256,65)(257,64)(258,63)(259,62)(260,61)(261,60)(262,59)(263,58)(264,57)(265,56)(266,55)(267,54)(268,54)(269,53)(271,52)(272,51)(273,50)(274,49)(275,48)(276,47)(277,46)(278,45)(279,44)(280,43)(282,42)(283,41)(284,40)(285,39)(286,39)(287,38)(288,37)(289,36)(290,35)(291,34)(292,33)(293,32)(294,31)(295,30)(296,29)(297,28)(298,27)(299,26)(300,25)(301,24)(302,23)(304,22)(305,21)(306,20)
3	1	2	2010677.7	20.0	3950.0	2090321.3	-	256.00	8M1D2M1D2M4I11M1D5M1D4M1D3M1D5M1D1M3I1M1D12M1D7M1D9M12D14M1D6M1D1M1D1M1D4M1D7M1D7M1D11M1D7M1D1M1D1M1D10M2I9M1D3M10D5M1D7M1D10M1D1M1D2M1D20M1D6M1D10M1D4M1D3M1D6M	3931633.5	2336133.0	1	(1,235)(2,234)(3,233)(4,232)(5,231)(6,230)(7,229)(8,228)(9,227)(10,227)(11,226)(12,225)(13,225)(14,224)(15,219)(16,218)(17,217)(18,216)(19,215)(20,214)(21,213)(22,212)(23,211)(24,210)(25,209)(26,208)(27,208)(28,207)(29,206)(30,205)(31,204)(32,203)(33,203)(34,202)(35,201)(36,200)(37,199)(38,199)(39,198)(40,197)(41,196)(42,196)(43,195)(44,194)(45,193)(46,192)(47,191)(48,191)(49,187)(50,186)(51,186)(52,185)(53,184)(54,183)(55,182)(56,181)(57,180)(58,179)(59,178)(60,177)(61,176)(62,175)(64,174)(65,173)(66,172)(67,171)(68,170)(69,169)(70,168)(71,167)(72,167)(73,166)(74,165)(75,164)(76,163)(77,162)(78,161)(79,160)(80,159)(92,158)(93,158)(94,157)(95,156)(96,155)(97,154)(98,153)(99,152)(100,151)(101,150)(102,149)(103,148)(104,147)(105,146)(106,145)(107,144)(108,144)(109,143)(110,142)(111,141)(112,140)(113,139)(114,138)(115,138)(116,137)(117,137)(118,136)(119,136)(120,135)(121,134)(122,133)(124,132)(125,131)(126,130)(127,129)(128,128)(129,127)(130,126)(131,125)(132,125)(133,124)(134,123)(135,122)(136,121)(137,120)(138,119)(139,118)(140,118)(141,117)(142,116)(143,115)(144,114)(145,113)(146,112)(147,111)(148,110)(149,109)(150,108)(151,107)(152,107)(153,106)(154,105)(155,104)(156,103)(157,102)(158,101)(159,100)(160,100)(161,99)(162,99)(163,98)(164,98)(165,97)(166,96)(167,95)(168,94)(169,93)(170,92)(171,91)(172,90)(173,89)(174,86)(175,85)(176,84)(177,83)(178,82)(179,81)(180,80)(181,79)(182,78)(183,77)(184,77)(185,76)(186,75)(197,74)(198,73)(199,72)(200,71)(201,70)(202,69)(203,69)(204,68)(205,67)(206,66)(207,65)(208,64)(209,63)(210,62)(211,62)(212,61)(213,60)(214,59)(215,58)(216,57)(217,56)(218,55)(219,54)(220,53)(221,52)(222,52)(223,51)(224,51)(225,50)(226,49)(227,49)(228,48)(229,47)(230,46)(231,45)(232,44)(233,43)(234,42)(235,41)(236,40)(237,39)(238,38)(239,37)(240,36)(241,35)(242,34)(243,33)(244,32)(245,31)(246,30)(248,29)(249,28)(250,27)(251,26)(252,25)(253,24)(254,23)(255,23)(256,22)(257,21)(258,20)(259,19)(260,18)(261,17)(262,16)(263,15)(264,14)(265,13)(266,13)(267,12)(268,11)(269,10)(270,9)(271,9)(272,8)(273,7)(275,6)(276,5)(277,4)(278,3)(279,2)(280,1)
4	3	2	20.0	244140.5	2090321.3	2332933.0	+	30.81	7M1D13M	724063.1	2336133.0	1	(280,1)(281,2)(282,3)(283,4)(284,5)(285,6)(286,7)(287,8)(288,8)(289,9)(290,10)(291,11)(292,12)(293,13)(294,14)(295,15)(296,16)(297,17)(298,18)(299,19)(300,20)
