# hostname=phihost-mic5.local.net
# $ cd /home/bionano; /home/bionano/dev-tools/RefAligner.mic -i /home/bionano/sample_assembly_working_directory/strict_t_150/ref/NC_010473_mock_scaffolds_BspQI_res29.cmap -maxthreads 180 -i /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/Esch_coli_1_2015_000_strict_t_150_refineFinal1_contig1.cmap -o /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/Esch_coli_1_2015_000_strict_t_150_refineFinal1_contig1 -f -stdout -stderr -output-veto-filter .align$ -sv 3 -FP 0.6 -FN 0.06 -sf 0.20 -sd 0.10 -mres 1e-3 -T 1e-10 -A 8 -biaswt 0 -f -maxmem 4 -FP 0.015432 -readparameters /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1/alignref/ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1.errbin -sr 0.009624 -bpp 496.62 -sf 0.167667 -FN 0.025773 -sd 0.053921
# CompileDir= /home/users2/vdergachev/tools/tools.3625.3827/3625 SVNversion=3827 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/3625/RefAligner.cpp 3617 2015-03-06 23:19:53Z tanantharaman $
# FLAGS: USE_SSE=0 USE_AVX=0 USE_MIC=1 USE_PFLOAT=1 USE_RFLOAT=1 DEBUG=1 VERB=1
# SMAP File Version:	0.4
# Reference Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/merged_smaps/Esch_coli_1_2015_000_strict_t_150_refineFinal1_merged_r.cmap
# Query Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/merged_smaps/Esch_coli_1_2015_000_strict_t_150_refineFinal1_merged_q.cmap
# Xmap Entries From:	/home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/merged_smaps/Esch_coli_1_2015_000_strict_t_150_refineFinal1_merged.xmap
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int
1	1	1	1	2186112.6	2281331.8	255780.0	315804.0	-1.00	insertion	2	3	-1	256	266	33	41
2	1	1	1	2186112.6	2546146.7	255780.0	692841.0	-1.00	deletion_duplicate	2	4	-1	256	295	33	78
3	1	1	1	2186112.6	2710345.4	255780.0	858853.0	-1.00	deletion_duplicate	2	5	-1	256	312	33	93
4	1	1	1	2186112.6	3129476.7	255780.0	1264030.0	-1.00	deletion_duplicate	2	6	-1	256	364	33	145
5	1	1	1	2186112.6	3237584.3	255780.0	1420859.0	-1.00	deletion_duplicate	2	7	-1	256	377	33	164
6	1	1	3	1994467.6	169318.0	64835.5	670522.0	-1.00	complex	2	8	-1	234	19	12	84
7	1	1	3	1994467.6	363118.0	64835.5	866032.0	-1.00	complex	2	9	-1	234	45	12	109
8	1	1	3	1994467.6	1180598.9	64835.5	1683500.0	-1.00	complex	2	10	-1	234	142	12	206
9	1	1	4	1994467.6	1794915.2	64835.5	606892.0	-1.00	translocation_interchr	2	11	-1	234	207	12	65
10	1	1	1	2539746.0	2546146.7	573796.0	692841.0	-1.00	deletion	3	4	-1	294	295	68	78
11	1	1	1	2539746.0	2710345.4	573796.0	858853.0	-1.00	deletion_duplicate	3	5	-1	294	312	68	93
12	1	1	1	2539746.0	3129476.7	573796.0	1264030.0	-1.00	deletion_duplicate	3	6	-1	294	364	68	145
13	1	1	1	2539746.0	3237584.3	573796.0	1420859.0	-1.00	deletion_duplicate	3	7	-1	294	377	68	164
14	1	1	3	2281331.8	169318.0	315804.0	670522.0	-1.00	complex	3	8	-1	266	19	41	84
15	1	1	3	2281331.8	363118.0	315804.0	866032.0	-1.00	complex	3	9	-1	266	45	41	109
16	1	1	3	2281331.8	1180598.9	315804.0	1683500.0	-1.00	complex	3	10	-1	266	142	41	206
17	1	1	4	2281331.8	1794915.2	315804.0	606892.0	-1.00	trans_interchr_duplicate	3	11	-1	266	207	41	65
18	1	1	1	2683723.6	2710345.4	830886.5	858853.0	-1.00	deletion	4	5	-1	308	312	90	93
19	1	1	1	2683723.6	3129476.7	830886.5	1264030.0	-1.00	insertion_duplicate	4	6	-1	308	364	90	145
20	1	1	1	2683723.6	3237584.3	830886.5	1420859.0	-1.00	deletion_duplicate	4	7	-1	308	377	90	164
21	1	1	3	2546146.7	169318.0	692841.0	670522.0	-1.00	complex	4	8	-1	295	19	78	84
22	1	1	3	2546146.7	363118.0	692841.0	866032.0	-1.00	complex	4	9	-1	295	45	78	109
23	1	1	3	2546146.7	1180598.9	692841.0	1683500.0	-1.00	complex	4	10	-1	295	142	78	206
24	1	1	4	2546146.7	1794915.2	692841.0	606892.0	-1.00	complex	4	11	-1	295	207	78	65
25	1	1	1	3092783.3	3129476.7	1242392.0	1264030.0	-1.00	insertion	5	6	-1	361	364	144	145
26	1	1	1	3092783.3	3237584.3	1242392.0	1420859.0	-1.00	deletion_duplicate	5	7	-1	361	377	144	164
27	1	1	3	2710345.4	169318.0	858853.0	670522.0	-1.00	complex	5	8	-1	312	19	93	84
28	1	1	3	2710345.4	363118.0	858853.0	866032.0	-1.00	complex	5	9	-1	312	45	93	109
29	1	1	3	2710345.4	1180598.9	858853.0	1683500.0	-1.00	complex	5	10	-1	312	142	93	206
30	1	1	4	2710345.4	1794915.2	858853.0	606892.0	-1.00	complex	5	11	-1	312	207	93	65
31	1	1	1	3197933.8	3237584.3	1331965.0	1420859.0	-1.00	deletion	6	7	-1	374	377	155	164
32	1	1	3	3129476.7	169318.0	1264030.0	670522.0	-1.00	complex	6	8	-1	364	19	145	84
33	1	1	3	3129476.7	363118.0	1264030.0	866032.0	-1.00	complex	6	9	-1	364	45	145	109
34	1	1	3	3129476.7	1180598.9	1264030.0	1683500.0	-1.00	complex	6	10	-1	364	142	145	206
35	1	1	4	3129476.7	1794915.2	1264030.0	606892.0	-1.00	complex	6	11	-1	364	207	145	65
36	1	1	3	3237584.3	169318.0	1420859.0	670522.0	-1.00	complex	7	8	-1	377	19	164	84
37	1	1	3	3237584.3	363118.0	1420859.0	866032.0	-1.00	complex	7	9	-1	377	45	164	109
38	1	1	3	3237584.3	1180598.9	1420859.0	1683500.0	-1.00	complex	7	10	-1	377	142	164	206
39	1	1	4	3237584.3	1794915.2	1420859.0	606892.0	-1.00	complex	7	11	-1	377	207	164	65
40	1	3	3	169318.0	174930.2	670522.0	677296.0	-1.00	deletion	8	9	-1	19	20	84	85
41	1	3	3	169318.0	385709.1	670522.0	891181.0	-1.00	deletion_duplicate	8	10	-1	19	48	84	112
42	1	3	4	169318.0	1192817.7	670522.0	2332.0	-1.00	complex	8	11	-1	19	144	84	1
43	1	3	3	363118.0	385709.1	866032.0	891181.0	-1.00	deletion	9	10	-1	45	48	109	112
44	1	3	4	363118.0	1192817.7	866032.0	2332.0	-1.00	complex	9	11	-1	45	144	109	1
45	1	3	4	1180598.9	1192817.7	1683500.0	2332.0	-1.00	translocation_interchr	10	11	-1	142	144	206	1
46	4	2	3	230812.2	242757.7	250186.0	953.0	-1.00	translocation_interchr	1	2	-1	19	20	21	1
