# hostname=phihost-mic3.local.net
# $ cd /home/bionano; /home/bionano/tools/RefAligner.mic -i /home/bionano/sample_assembly_working_directory/strict_t_150/ref/NC_010473_mock_scaffolds_BspQI_res29.cmap -maxthreads 180 -i /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/Esch_coli_1_2015_000_strict_t_150_refineFinal1_contig1.cmap -o /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/Esch_coli_1_2015_000_strict_t_150_refineFinal1_contig1 -f -stdout -stderr -output-veto-filter .align$ -sv 3 -FP 0.6 -FN 0.06 -sf 0.20 -sd 0.10 -mres 1e-3 -T 1e-10 -A 8 -biaswt 0 -f -maxmem 4 -FP 0.01543 -readparameters /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1/alignref/ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1.errbin -sr 0.012579 -bpp 496.73 -sf 0.185937 -FN 0.03039 -sd 0.039112
# CompileDir= /home/users/vdergachev/tools/tools.3480.3520/3480 SVNversion=3520 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/3480/RefAligner.cpp 3514 2015-01-17 20:43:27Z tanantharaman $
# FLAGS: USE_SSE=0 USE_AVX=0 USE_MIC=1 USE_PFLOAT=1 USE_RFLOAT=1 DEBUG=1 VERB=1
# XMAP File Version:	0.2
# Label Channels:	1
# Reference Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/merged_smaps/Esch_coli_1_2015_000_strict_t_150_refineFinal1_merged_r.cmap
# Query Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/merged_smaps/Esch_coli_1_2015_000_strict_t_150_refineFinal1_merged_q.cmap
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   
1	1	1	1997529.8	1940851.6	3950.0	61226.0	-	14.22	11M	3905924.4	2336133.0	1	(1,235)(2,234)(3,233)(4,232)(5,231)(6,230)(7,229)(8,228)(9,227)(10,226)(11,225)
2	1	1	1910646.0	1670053.7	64835.5	305604.5	-	32.57	15M1I8M1D5M	3905924.4	2336133.0	1	(12,219)(13,218)(14,217)(15,216)(16,215)(17,214)(18,213)(19,212)(20,211)(21,210)(22,209)(23,208)(24,207)(25,206)(26,205)(27,203)(28,202)(29,201)(30,200)(31,199)(32,198)(33,197)(34,196)(36,195)(37,194)(38,193)(39,192)(40,191)
3	1	1	1623512.6	1341445.8	315804.0	598559.5	-	35.48	14M1I16M	3905924.4	2336133.0	1	(41,187)(42,186)(43,185)(44,184)(45,183)(46,182)(47,181)(48,180)(49,179)(50,178)(51,177)(52,176)(53,175)(54,174)(55,172)(56,171)(57,170)(58,169)(59,168)(60,167)(61,166)(62,165)(63,164)(64,163)(65,162)(66,161)(67,160)(68,159)(69,158)(70,157)
4	1	1	1340261.8	812348.1	711819.5	1242392.0	-	69.48	13M1I24M1I29M	3905924.4	2336133.0	1	(79,156)(80,155)(81,154)(82,153)(83,152)(84,151)(85,150)(86,149)(87,148)(88,147)(89,146)(90,145)(91,144)(92,142)(93,141)(94,140)(95,139)(96,138)(97,137)(98,136)(99,135)(100,134)(101,133)(102,132)(103,131)(104,130)(105,129)(106,128)(107,127)(108,126)(109,125)(110,124)(111,123)(112,122)(113,121)(114,120)(115,119)(116,117)(117,116)(118,115)(119,114)(120,113)(121,112)(122,111)(123,110)(124,109)(125,108)(126,107)(127,106)(128,105)(129,104)(130,103)(131,102)(132,101)(133,100)(134,99)(135,98)(136,97)(137,96)(138,95)(139,94)(140,93)(141,92)(142,91)(143,90)(144,89)
5	1	1	775738.0	707370.2	1264030.0	1331965.0	-	15.25	11M	3905924.4	2336133.0	1	(145,86)(146,85)(147,84)(148,83)(149,82)(150,81)(151,80)(152,79)(153,78)(154,77)(155,76)
6	1	1	694209.8	19.9	1395635.0	2090299.5	-	88.91	45M1D16M1D13M	3905924.4	2336133.0	1	(163,74)(164,73)(165,72)(166,71)(167,70)(168,69)(169,68)(170,67)(171,66)(172,65)(173,64)(174,63)(175,62)(176,61)(177,60)(178,59)(179,58)(180,57)(181,56)(182,55)(183,54)(184,53)(185,52)(186,51)(187,50)(188,49)(189,48)(190,47)(191,46)(192,45)(193,44)(194,43)(195,42)(196,41)(197,40)(198,39)(199,38)(200,37)(201,36)(202,35)(203,34)(204,33)(205,32)(206,31)(207,30)(209,29)(210,28)(211,27)(212,26)(213,25)(214,24)(215,23)(216,22)(217,21)(218,20)(219,19)(220,18)(221,17)(222,16)(223,15)(224,14)(226,13)(227,12)(228,11)(229,10)(230,9)(231,8)(232,7)(233,6)(234,5)(235,4)(236,3)(237,2)(238,1)
7	1	2	3905208.8	2724433.7	500558.0	1683500.0	-	169.59	28M1I16M1I1M1D2M1I6M1D85M1I1M	3905924.4	1684760.0	1	(66,453)(67,452)(68,451)(69,450)(70,449)(71,448)(72,447)(73,446)(74,445)(75,444)(76,443)(77,442)(78,441)(79,440)(80,439)(81,438)(82,437)(83,436)(84,435)(85,434)(86,433)(87,432)(88,431)(89,430)(90,429)(91,428)(92,427)(93,426)(94,424)(95,423)(96,422)(97,421)(98,420)(99,419)(100,418)(101,417)(102,416)(103,415)(104,414)(105,413)(106,412)(107,411)(108,410)(109,409)(110,407)(112,406)(113,405)(114,403)(115,402)(116,401)(117,400)(118,399)(119,398)(121,397)(122,396)(123,395)(124,394)(125,393)(126,392)(127,391)(128,390)(129,389)(130,388)(131,387)(132,386)(133,385)(134,384)(135,383)(136,382)(137,381)(138,380)(139,379)(140,378)(141,377)(142,376)(143,375)(144,374)(145,373)(146,372)(147,371)(148,370)(149,369)(150,368)(151,367)(152,366)(153,365)(154,364)(155,363)(156,362)(157,361)(158,360)(159,359)(160,358)(161,357)(162,356)(163,355)(164,354)(165,353)(166,352)(167,351)(168,350)(169,349)(170,348)(171,347)(172,346)(173,345)(174,344)(175,343)(176,342)(177,341)(178,340)(179,339)(180,338)(181,337)(182,336)(183,335)(184,334)(185,333)(186,332)(187,331)(188,330)(189,329)(190,328)(191,327)(192,326)(193,325)(194,324)(195,323)(196,322)(197,321)(198,320)(199,319)(200,318)(201,317)(202,316)(203,315)(204,314)(205,313)(206,311)
8	1	3	2712187.7	2110401.6	2332.0	606892.0	-	84.40	8M1D56M	3905924.4	660227.0	1	(1,309)(2,308)(3,307)(4,306)(5,305)(6,304)(7,303)(8,302)(10,301)(11,300)(12,299)(13,298)(14,297)(15,296)(16,295)(17,294)(18,293)(19,292)(20,291)(21,290)(22,289)(23,288)(24,287)(25,286)(26,285)(27,284)(28,283)(29,282)(30,281)(31,280)(32,279)(33,278)(34,277)(35,276)(36,275)(37,274)(38,273)(39,272)(40,271)(41,270)(42,269)(43,268)(44,267)(45,266)(46,265)(47,264)(48,263)(49,262)(50,261)(51,260)(52,259)(53,258)(54,257)(55,256)(56,255)(57,254)(58,253)(59,252)(60,251)(61,250)(62,249)(63,248)(64,247)(65,246)
9	3	1	19.9	230549.7	2090299.5	2320996.0	+	29.06	19M	719328.4	2336133.0	1	(238,1)(239,2)(240,3)(241,4)(242,5)(243,6)(244,7)(245,8)(246,9)(247,10)(248,11)(249,12)(250,13)(251,14)(252,15)(253,16)(254,17)(255,18)(256,19)
10	3	2	242544.1	719308.4	953.0	478013.5	+	75.02	3M1D20M1D14M1I26M	719328.4	1684760.0	1	(1,20)(2,21)(3,22)(5,23)(6,24)(7,25)(8,26)(9,27)(10,28)(11,29)(12,30)(13,31)(14,32)(15,33)(16,34)(17,35)(18,36)(19,37)(20,38)(21,39)(22,40)(23,41)(24,42)(26,43)(27,44)(28,45)(29,46)(30,47)(31,48)(32,49)(33,50)(34,51)(35,52)(36,53)(37,54)(38,55)(39,56)(40,58)(41,59)(42,60)(43,61)(44,62)(45,63)(46,64)(47,65)(48,66)(49,67)(50,68)(51,69)(52,70)(53,71)(54,72)(55,73)(56,74)(57,75)(58,76)(59,77)(60,78)(61,79)(62,80)(63,81)(64,82)(65,83)
