# hostname=phihost-mic3.local.net
# $ cd /home/bionano; /home/bionano/tools/RefAligner.mic -i /home/bionano/sample_assembly_working_directory/strict_t_150/ref/NC_010473_mock_scaffolds_BspQI_res29.cmap -maxthreads 180 -i /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/Esch_coli_1_2015_000_strict_t_150_refineFinal1_contig1.cmap -o /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/Esch_coli_1_2015_000_strict_t_150_refineFinal1_contig1 -f -stdout -stderr -output-veto-filter .align$ -sv 3 -FP 0.6 -FN 0.06 -sf 0.20 -sd 0.10 -mres 1e-3 -T 1e-10 -A 8 -biaswt 0 -f -maxmem 4 -FP 0.01543 -readparameters /home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1/alignref/ESCH_COLI_1_2015_000_STRICT_T_150_REFINEFINAL1.errbin -sr 0.012579 -bpp 496.73 -sf 0.185937 -FN 0.03039 -sd 0.039112
# CompileDir= /home/users/vdergachev/tools/tools.3480.3520/3480 SVNversion=3520 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/3480/RefAligner.cpp 3514 2015-01-17 20:43:27Z tanantharaman $
# FLAGS: USE_SSE=0 USE_AVX=0 USE_MIC=1 USE_PFLOAT=1 USE_RFLOAT=1 DEBUG=1 VERB=1
# SMAP File Version:	0.2
# Reference Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/merged_smaps/Esch_coli_1_2015_000_strict_t_150_refineFinal1_merged_r.cmap
# Query Maps From:	/home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/merged_smaps/Esch_coli_1_2015_000_strict_t_150_refineFinal1_merged_q.cmap
# Xmap Entries From:	/home/bionano/sample_assembly_working_directory/strict_t_150/contigs/Esch_coli_1_2015_000_strict_t_150_refineFinal1_sv/merged_smaps/Esch_coli_1_2015_000_strict_t_150_refineFinal1_merged.xmap
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int
1	1	1	1	1910646.0	1940851.6	61226.0	64835.5	-1.00	insertion	1	2
2	1	1	1	1623512.6	1940851.6	61226.0	315804.0	-1.00	insertion_duplicate	1	3
3	1	1	1	1340261.8	1940851.6	61226.0	711819.5	-1.00	deletion_duplicate	1	4
4	1	1	1	775738.0	1940851.6	61226.0	1264030.0	-1.00	deletion_duplicate	1	5
5	1	1	1	694209.8	1940851.6	61226.0	1395635.0	-1.00	deletion_duplicate	1	6
6	1	1	2	1997529.8	2724433.7	3950.0	1683500.0	-1.00	complex	1	7
7	1	1	3	1997529.8	2110401.6	3950.0	606892.0	-1.00	interchr_translocation	1	8
8	1	1	1	1623512.6	1670053.7	305604.5	315804.0	-1.00	insertion	2	3
9	1	1	1	1340261.8	1670053.7	305604.5	711819.5	-1.00	deletion_duplicate	2	4
10	1	1	1	775738.0	1670053.7	305604.5	1264030.0	-1.00	deletion_duplicate	2	5
11	1	1	1	694209.8	1670053.7	305604.5	1395635.0	-1.00	deletion_duplicate	2	6
12	1	1	2	1910646.0	2724433.7	64835.5	1683500.0	-1.00	complex	2	7
13	1	1	3	1910646.0	2110401.6	64835.5	606892.0	-1.00	interchr_translocation	2	8
14	1	1	1	1340261.8	1341445.8	598559.5	711819.5	-1.00	deletion	3	4
15	1	1	1	775738.0	1341445.8	598559.5	1264030.0	-1.00	deletion_duplicate	3	5
16	1	1	1	694209.8	1341445.8	598559.5	1395635.0	-1.00	deletion_duplicate	3	6
17	1	1	2	1623512.6	2724433.7	315804.0	1683500.0	-1.00	complex	3	7
18	1	1	3	1623512.6	2110401.6	315804.0	606892.0	-1.00	interchr_translocation	3	8
19	1	1	1	775738.0	812348.1	1242392.0	1264030.0	-1.00	insertion	4	5
20	1	1	1	694209.8	812348.1	1242392.0	1395635.0	-1.00	deletion_duplicate	4	6
21	1	1	2	1340261.8	2724433.7	711819.5	1683500.0	-1.00	complex	4	7
22	1	1	3	1340261.8	2110401.6	711819.5	606892.0	-1.00	complex	4	8
23	1	1	1	694209.8	707370.2	1331965.0	1395635.0	-1.00	deletion	5	6
24	1	1	2	775738.0	2724433.7	1264030.0	1683500.0	-1.00	complex	5	7
25	1	1	3	775738.0	2110401.6	1264030.0	606892.0	-1.00	complex	5	8
26	1	1	2	694209.8	2724433.7	1395635.0	1683500.0	-1.00	complex	6	7
27	1	1	3	694209.8	2110401.6	1395635.0	606892.0	-1.00	complex	6	8
28	1	2	3	2724433.7	2712187.7	1683500.0	2332.0	-1.00	interchr_translocation	7	8
29	3	1	2	230549.7	242544.1	2320996.0	953.0	-1.00	interchr_translocation	1	2
