# $ cd C:\Users\Irys\Desktop\Workspaces\Trib_cast_0002\Imports; C:\Program Files\BioNano Genomics\SetupRefAligner\WindowsRefAligner.exe -f -ref C:\Users\Irys\Desktop\Workspaces\Trib_cast_0002\Imports\EXP_MRG4C.cmap -i C:\Users\Irys\Desktop\Workspaces\Trib_cast_0002\Imports\tcas.scaffolds_Nt.BbvCI_Nt.BspQI.cmap -o EXP_MRG4C to tcas.scaffolds_Nt.BbvCI_Nt.BspQI -endoutlier 1e-4 -outlier 1e-4 -extend 1 -FN 0.08 -FP 0.80 -sf 0.2 -sd 0.1 -res 2.9 -T 1e-5 -A 5 -biaswt 0 -M 3 -Mfast 0
# r1886 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/trunk/RefAligner.cpp 1884 2013-09-04 17:33:09Z tanantharaman $
# FLAGS: USE_SSE=0 USE_AVX=0 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 DEBUG=1 VERB=1
# CMAP File Version:	0.1
# Label Channels:	1
# Nickase Recognition Site 1:	CCTCAGC
# Number of Consensus Nanomaps:	307
#h CMapId	ContigLength	NumSites	SiteID	LabelChannel	Position	StdDev	Coverage	Occurrence
#f int	float	int	int	int	float	float	int	int
2	 20	  26	   1	 1	     20.0	   0.0	  2	  2
2	 20	  26	   2	 1	  12031.9	   0.0	  2	  2
4	 20	  26	   3	 1	  16897.3	   0.0	  2	  2
4	20	  26	   4	 1	  37071.4	   0.0	  2	  2
